ocpp.url=wss://ocpp-onedotsix-ec-k8s-staging-01.ubitricity.com
ocpp.default.interval=86400

# no need to run scheduled tasks when testing
%test.quarkus.scheduler.enabled=false

devices.device[0].device-id=suby0100000001
devices.device[0].authorization-code=tMnXE6um0dVcOJNf
devices.device[0].check-availability=true
devices.device[1].device-id=suby0100000002
devices.device[1].authorization-code=9GL2HUDnm0wzWs8q

# remove this line, just for testing
devices.device[1].check-availability=true
